OPENAI_API_KEY=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
OPENAI_MODEL_NAME=gpt-4